<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@android:color/holo_orange_dark">

       <androidx.viewpager.widget.ViewPager
           android:id="@+id/vp"
           android:layout_width="match_parent"
           android:layout_height="220dp"
           android:contentDescription="@string/ASUS" />
       <me.relex.circleindicator.CircleIndicator
           android:id="@+id/cr"
           android:layout_width="wrap_content"
           android:layout_marginTop="5dp"
           android:layout_height="10dp"
           android:layout_gravity="center_horizontal"/>
       <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
           android:layout_marginTop="5dp"
        android:text="Sản phẩm mới nhất"
        android:textSize="20dp"

        android:textColor="@android:color/holo_red_dark"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"/>

   </LinearLayout>
</FrameLayout>