<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="bottom"
    android:background="@color/purple_500">

    <ImageView
        android:layout_width="158dp"
        android:layout_height="100dp"
        android:src="@drawable/logo" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Acount"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:textSize="16sp"
    android:textColor="@color/white"/>
</LinearLayout>